PORT=5000
DATABASE_URL=postgres://postgres:[Jgs@2013]@db.unmlvtrjvjjdnkxmcsbn.supabase.co:5432/postgres
JWT_SECRET=wL8mBunjMnr+kvpNMX2741tutefLV93MjzFDhG9glfLmKNkjQ8Y0hepg9jTAoTWgyJUvq3KedtN/Hi8Oss/n2A==
